<!DOCTYPE html>
<html>
<head>
<title> HTML e CSS</title>
  <style>
    body
    {
      font-family: "Helvetica Neue", Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      background-image: url("Meteoro-PNG.avif");
    }
   
    .container {
      background-color: #ffffff;
      border: 1px solid #ccc;
      margin: 20px auto;
      padding: 20px;
      width: 600px;
      text-align: center;
    }
   
    h1 {
      color: #333333;
      font-size: 24px;
      text-decoration: underline;
      margin-bottom: 20px;
    }
   
    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 10px;
    }
   
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #ffffff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
   
    .button:hover {
      background-color: #0e518b;
    }
   
    .link {
      display: inline-block;
      margin-top: 20px;
      font-size: 16px;
      color: #02101b;
      text-decoration: underline;
    }

    nav {
      background-color: #f1f1f1;
      color:#051320;
      padding: 10px;
 }
 nav li {
    display: inline;
    margin-top: 10px;
 }
 nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav a {
color:#1c1c20;
text-decoration: none;     
}
  </style>
</head>
<body>
  <div class="container">
   
    <nav>
    <ul>
        <li><a href="https://www.otempo.com.br/cidades/video-meteoro-disco-voador-entenda-o-fenomeno-brilhante-visto-no-ceu-em-mg-1.2891702">Home</a></li>
        <li><a href="https://mundoconectado.com.br/noticias/v/12001/adolescente-descobre-novo-planeta-durante-seu-estagio-na-nasa">Home</a></li>
        <li><a href="https://olhardigital.com.br/2021/05/31/ciencia-e-espaco/estudo-materia-escura-universo/">Home</a></li>
        <li><a href="https://www.ufmg.br/espacodoconhecimento/16682-2/" >Home</a></li>
        </ul>
       
        </nav>
  
        <main>
            <h1>
            <p> Bem-vindo(a) ao Meu Projeto</h1>
            <p> Este é o principal conteúdo do meu site</p>
            <br>
            </main>
            
    <h1>Bem-vindo(a) ao Meu Projeto</h1>
    <img src="Meteoro-PNG.avif" alt="Meteoro de cor verde azulado que passou no céu de Belo Horizonte">
    <p>Este é um exemplo de projeto em HTML e CSS.</p>
    <p>Clique no botão abaixo para iniciar:</p>
    <a href="" class="button">Iniciar Projeto</a>
    <p class="link">Confira nosso <a href="https://www.nasa.gov/">site principal</a> para mais informações.</p>
    <footer>
        <p> Aqui é o fim da minha página</p>
        </footer>
  </div>
</body>
</html>
